<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Management Extension</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

a {
  text-decoration: none;
}

.navbar {
 background-color: #FFABE1;
  display: flex;
  align-items:center;
  height:45px;

}

.navbar a {
  color: #e7e7e7;
}

.navbar .brand {
  display: block;
  padding: 0 24px;
  font-size: 24px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items:center;
  justify-content: flex-start;
}

.navbar ul li a {
  color: #0A043C;
  padding: 24px;
  display: block;
}

.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: #FCD1D1;
height:5px;
}

body{
   background-image:url(backgroundimage.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height:400px;
 width:500px;
     margin: 0px;


}
h1{
    justify-content: center;
    text-align: center;
  font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #0F52BA;
    letter-spacing: .05em;
    margin-top:30px;

}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
img{
    margin: 20px;
    width: 50px;
    height: 50px;
    padding-top: 65px;
}
body {
    font-family: "Work Sans", sans-serif;
}
.time {
    background: #64C9CF;
    color: #fff;
    padding: 8px;
    text-align: center;
    width: 300px;
    margin-left: 85px;
    height:120px;
    margin-top: 50px;
      border-radius: 30px;
          border: solid 5px whitesmoke;
}
.hms {
    font-size: 48pt;
    font-weight: 200;
    margin-top: 20px;

}
.ampm {
    font-size: 12pt;
    margin-top:20px;
}
.date {
    font-size: 10pt;
    margin-top:20px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #64C9CF;
  color: white;
      margin-top: 50px;
    font-size: 20px;
}
p{
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
}
    </style>
</head>
<body>

<nav class="navbar">
  <a class="brand" href="#"></a>
  <ul>
    <li>
      <a href="timer.html"><font color="#7868E6">Timer</font></a>
    </li>
    <li>
      <a  href="alarm.html"><font color="#7868E6">Set Alarm</font></a>
    </li>
    <li>
      <a href="blockURLs.html"><font color="#7868E6">Block URLs</font></a>
    </li>
    <li>
      <a href="todo.html"><font color="#7868E6">To do List </font></a>
    </li>
  </ul>
</nav>
   <h1>Hey! How's your day going?</h1>

<div class="time">
  <span class="hms"></span>
  <span class="ampm"></span>
  <br>
  <span class="date"></span>
</div>>
<footer>
  <p>Time is money, use it wisely.<br>
</footer>
</body>
<script src="script.js"></script>
</html>
